{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --clearCache && jest",
    "coverage": "jest --coverage",
    "prettier:format": "prettier --write \"src/**/*.{ts,tsx,json,css,scss,md}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --quiet",
    "lint-and-fix": "eslint . --ext .tsx --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "axios": "^1.3.6",
    "css-modules": "^0.3.0",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.10.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.10.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.4",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-input-mask": "^3.0.4",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^2.0.0",
    "babel-jest": "^29.6.2",
    "babel-preset-vite": "^1.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^29.6.2",
    "prettier": "^3.0.3",
    "react-testing-library": "^8.0.1",
    "sass": "^1.62.1",
    "ts-jest": "^29.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true,
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/.jest/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "\\.scss$": "identity-obj-proxy",
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.(jpg|jpeg|png|gif|webp|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/.jest/",
      "/.vite/",
      "/src/index.tsx",
      "App.tsx",
      "main.tsx",
      "routes.tsx",
      "theme.ts",
      "/pages/",
      "/store/",
      "/Login/",
      "axiosConfig.ts"
    ]
  }
}
