.loginContainer {
    max-height: 100rem;
    max-width: 32rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    margin: 0 auto;
    padding: 24px;

    .formLogin {
        display: flex;
        flex-direction: column;
        max-height: 780px;
        max-width: 550px;
        padding: 2rem;
        justify-content: space-between;
        border: 2px solid #ccc6c6;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        border-color: none;
    }

    .formTitle {
        font-weight: 400;
        font-size: 48px;
        align-self: center;
    }

    input {
        border: 1px solid #d8d8d8;
        border-radius: 0.5rem;
        padding: 0.5rem;
    }

    img {
        width: 50%;
    }

    a {
        width: 140px;
        color: #0232b6;
    }
}
