.clientListItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    margin: 8px;
    padding: 16px;

    @media only screen and (max-width: 660px) {
        flex-direction: column;
    }
}

.clientListItemContent {
    display: flex;
    gap: 16px;
    align-items: center;

    img {
        width: 78px;
        height: 82px;
    }
}

.clientListItemInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clientListItemButtons {
    display: flex;
    gap: 8px;
    flex-direction: column;
    width: 150px;

    .clientListItemButtonEdit {
        background-color: #ffffff;
        color: #9e9e9e;
        border: 1px solid #e1e1e1;
        border-radius: 10px;
        padding: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    .clientListItemButtonEdit:hover {
        background-color: #e1e1e1;
    }

    .clientListItemButtonDelete {
        color: #df5753;
        border: 1px solid #df5753;
        border-radius: 10px;
        padding: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    .clientListItemButtonDelete:hover {
        color: #ffffff;
        background-color: #df5753;
    }

    @media only screen and (max-width: 660px) {
        margin-top: 8px;
        flex-direction: row;
    }
}
