spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://ldjcpcrbpgyhax:7d13eb6a2dcd928ebfda73f15cf3bfe5fe23ef6ab5f95088595905d84e9c9a4b@ec2-3-92-151-217.compute-1.amazonaws.com:5432/d3ije547015o96

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=info